//
//  Licensed to the Apache Software Foundation (ASF) under one
//  or more contributor license agreements.  See the NOTICE file
//  distributed with this work for additional information
//  regarding copyright ownership.  The ASF licenses this file
//  to you under the Apache License, Version 2.0 (the
//  "License"); you may not use this file except in compliance
//  with the License.  You may obtain a copy of the License at
//
//   http://www.apache.org/licenses/LICENSE-2.0
//
//  Unless required by applicable law or agreed to in writing,
//  software distributed under the License is distributed on an
//  "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
//  KIND, either express or implied.  See the License for the
//  specific language governing permissions and limitations
//  under the License.
//

<sling = 'http://sling.apache.org/jcr/sling/1.0'>
<lfs = 'https://lfs.ccm.sickkids.ca/'>

//-----------------------------------------------------------------------------
//
// UI Extension base nodetype
//
//-----------------------------------------------------------------------------
[lfs:Extension] > nt:file, sling:Resource, mix:referenceable

  // Properties:

  // Hardcode the resource type.
  - sling:resourceType (STRING) = "lfs/Extension" mandatory autocreated protected

  // Hardcode the resource supertype: each extension is a resource.
  - sling:resourceSuperType (STRING) = "lfs/Resource" mandatory autocreated protected

  // The ID of the extension point targeted by this extension
  - lfs:extensionPointId (STRING) mandatory

  // The URL to the script that can render this extension
  - lfs:extensionRenderURL (STRING)

  // The name of the extension
  - lfs:extensionName (STRING) mandatory

  // Optional icon associated with this extension
  - lfs:icon (STRING)

  // The order that this should appear in the list of extensions in the extension point
  - lfs:defaultOrder (LONG) = "0" mandatory autocreated

  // Whether this extension is disabled or not by default
  - lfs:defaultDisabled (BOOLEAN) = "false" mandatory autocreated
