//
//  Licensed to the Apache Software Foundation (ASF) under one
//  or more contributor license agreements.  See the NOTICE file
//  distributed with this work for additional information
//  regarding copyright ownership.  The ASF licenses this file
//  to you under the Apache License, Version 2.0 (the
//  "License"); you may not use this file except in compliance
//  with the License.  You may obtain a copy of the License at
//
//   http://www.apache.org/licenses/LICENSE-2.0
//
//  Unless required by applicable law or agreed to in writing,
//  software distributed under the License is distributed on an
//  "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
//  KIND, either express or implied.  See the License for the
//  specific language governing permissions and limitations
//  under the License.
//

<sling = 'http://sling.apache.org/jcr/sling/1.0'>
<lfs = 'https://lfs.ccm.sickkids.ca/'>

//-----------------------------------------------------------------------------
//
// A User Interface Extension Point (UIXP) defines a place in the UI that accepts extensions
//
//-----------------------------------------------------------------------------
[lfs:ExtensionPoint] > nt:base, sling:Resource, mix:referenceable

  // Attributes

  // We can use extension points in a query.
  query

  // Properties

  // Hardcode the resource type.
  - sling:resourceType (STRING) = "lfs/ExtensionPoint" mandatory autocreated protected

  // Hardcode the resource supertype: each UIXP is a resource.
  - sling:resourceSuperType (STRING) = "lfs/Resource" mandatory autocreated protected

  // The identifier of this UIXP, which will be referenced by UIX
  - lfs:extensionPointId (STRING) mandatory

  // A more user-friendly name for this UIXP
  - lfs:extensionPointName (STRING) mandatory

  // And any other properties
  - * (undefined) multiple
  - * (undefined)

//-----------------------------------------------------------------------------
//
// A User Interface Extension (UIX) defines content that can be automatically placed in a UIXP
//
//-----------------------------------------------------------------------------
[lfs:Extension] > nt:base, sling:Resource, mix:referenceable

  // Attributes

  // We can use extensions in a query.
  query

  // Properties:

  // Hardcode the resource type.
  - sling:resourceType (STRING) = "lfs/Extension" mandatory autocreated protected

  // Hardcode the resource supertype: each extension is a resource.
  - sling:resourceSuperType (STRING) = "lfs/Resource" mandatory autocreated protected

  // The ID of the extension point targeted by this extension
  - lfs:extensionPointId (STRING) mandatory

  // The URL to the script that can render this extension
  - lfs:extensionRenderURL (STRING)

  // The (optional) URL that this extension is targeting, for links and views
  - lfs:targetURL (STRING)

  // Whether the target URL should be matched exactly for Views
  - lfs:exactURLMatch (BOOLEAN)

  // The name of the extension
  - lfs:extensionName (STRING) mandatory

  // Optional icon associated with this extension
  - lfs:icon (STRING)

  // The order that this should appear in the list of extensions in the extension point
  - lfs:defaultOrder (LONG) = "0" mandatory autocreated

  // Whether this extension is disabled or not by default
  - lfs:defaultDisabled (BOOLEAN) = "false" mandatory autocreated

  // Optional short description of the extension's content
  - lfs:hint (STRING)

  // And any other properties
  - * (undefined) multiple
  - * (undefined)

//-----------------------------------------------------------------------------
//
// A UIXP Finder locates extension points based on their ID
//
//-----------------------------------------------------------------------------
[lfs:ExtensionPointFinder] > sling:Resource

  // Attributes

  // We can use extension points in a query.
  query

  // Properties

  // Hardcode the resource type.
  - sling:resourceType (STRING) = "lfs/ExtensionPointFinder" mandatory autocreated protected

  // Hardcode the resource supertype: each UIXP is a resource.
  - sling:resourceSuperType (STRING) = "lfs/Resource" mandatory autocreated protected
