<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed to the Apache Software Foundation (ASF) under one
  or more contributor license agreements.  See the NOTICE file
  distributed with this work for additional information
  regarding copyright ownership.  The ASF licenses this file
  to you under the Apache License, Version 2.0 (the
  "License"); you may not use this file except in compliance
  with the License.  You may obtain a copy of the License at

  http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing,
  software distributed under the License is distributed on an
  "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  KIND, either express or implied.  See the License for the
  specific language governing permissions and limitations
  under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.uhndata.cards</groupId>
    <artifactId>cards-modules</artifactId>
    <version>0.9.25</version>
  </parent>

  <artifactId>cards-pedigree</artifactId>
  <packaging>bundle</packaging>
  <name>CARDS - Pedigree Editor</name>

  <build>
    <plugins>
      <!-- This is an OSGi bundle -->
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <extensions>true</extensions>
        <configuration>
          <instructions>
            <Include-Resource>{maven-resources}</Include-Resource>
          </instructions>
        </configuration>
      </plugin>

      <plugin>
        <!-- Add AGPL license used by most pedigre eeditor files to the list of approved licenses -->
        <groupId>org.apache.rat</groupId>
        <artifactId>apache-rat-plugin</artifactId>
        <configuration>
          <licenses>
            <license implementation="org.apache.rat.analysis.license.SimplePatternBasedLicense">
              <licenseFamilyCategory>AGPL</licenseFamilyCategory>
              <licenseFamilyName>AGPL</licenseFamilyName>
              <notes />
              <patterns>
                <pattern>under the terms of the GNU Affero General Public License</pattern>
              </patterns>
            </license>
          </licenses>
          <licenseFamilies>
            <licenseFamily implementation="org.apache.rat.license.SimpleLicenseFamily">
              <familyName>AGPL</familyName>
            </licenseFamily>
          </licenseFamilies>
          <!-- Exclude a few files known to have other (open source) licenses -->
          <excludes combine.children="append">
            <exclude>**/pedigree/raphael.js</exclude>
            <exclude>**/pedigree/shims/prototypeShim.js</exclude>
            <exclude>**/pedigree/shims/xwikiShim.js</exclude>
            <exclude>**/pedigree/style/font-awesome.css</exclude>
          </excludes>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>