# cards

./: .gitignore  .travis.yml  README.md  SampleDemographics.csv  UsersServlet.java  VocabularyIndexerServletTest.java  environment.md  generate_fake_patient_information.sh  generate_fake_tumors.sh  load_sample_demographics.sh  package-lock.json  pom.xml  query_time_observations.md  start_cards.sh  start_cards_debug.sh
Utilities/ExpressJS-Docker/: Dockerfile  README.md  docker_entry.sh  pom.xml
aggregated-frontend/: pom.xml
aggregated-frontend/src/main/frontend/: webpack.config-template.js  webpack_script.py
cardiac-rehab-resources/backend/: pom.xml
distribution/: Dockerfile  complete_git_copy.sh  copy_mvnrepo.sh  docker_entry.sh  get_project_dependency_features.py  logback.xml  mailcap  make_filled_m2.sh  pom.xml  sling-features.json
distribution/src/main/features/: base-repoinit.txt  base.json  boot.json  caconfig.json  discovery.json  event-repoinit.txt  groovy.json  healthcheck.json  scripting.json  webconsole.json
distribution/src/main/provisioning/: 01-boot.txt  02-oak.txt  09-logback.txt  10-sling-base.txt  13-repoinit.txt  15-sling-discovery.txt  20-sling-form-authentication-handler.txt  20-sling-models-jacksonexporter.txt  20-sling-validation.txt  25-ldap-auth.txt  40-startup.txt  50-cards.txt  50-lfs.txt  50-sling-webconsole.txt  51-saml.txt  60-ldap-connection.txt  60-lfs-questionnaires.txt  60-lfs-resource.txt  61-cardiac-resources.txt  61-kids-resources.txt  61-lfs-cardiac-questionnaires.txt  62-cardiac-rehab-resources.txt  62-demo-banner.txt  62-warning-banner.txt  63-test-forms.txt  64-proms-resources.txt  99-standalone.txt  99-webapp.txt  composum.txt  integration-tests.txt  launchpad.txt  lfs.txt  scripting.txt  sling-caconfig.txt  sling-event.txt  sling.txt
heracles-resources/clinical-data/: pom.xml
heracles-resources/clinical-data/util/: import.py
modules/: pom.xml
modules/aggregated-frontend/: pom.xml
modules/answer-flags/: pom.xml
modules/bind-validate/: pom.xml
modules/clarity-integration/: pom.xml
modules/cloud-iam-demo-saml/: pom.xml
modules/common-banner/: pom.xml
modules/commons/: pom.xml
modules/custom-jcr-oak-server/: README.md  pom.xml
modules/data-entry/: pom.xml
modules/data-model/: pom.xml
modules/data-model/forms/: pom.xml
modules/data-model/forms/api/: pom.xml
modules/data-model/forms/impl/: pom.xml
modules/data-model/items/: pom.xml
modules/data-model/items/api/: pom.xml
modules/data-model/links/: pom.xml
modules/data-model/links/api/: pom.xml
modules/data-model/links/impl/: pom.xml
modules/data-model/migrators/: pom.xml
modules/data-model/patient/: pom.xml
modules/data-model/qsets/: pom.xml
modules/data-model/qsets/api/: pom.xml
modules/data-model/qsets/impl/: pom.xml
modules/data-model/resources/: pom.xml
modules/data-model/resources/api/: pom.xml
modules/data-model/status-flags/: pom.xml
modules/data-model/subjects/: pom.xml
modules/data-model/subjects/api/: pom.xml
modules/data-model/subjects/impl/: pom.xml
modules/data-model/subjects/types/: pom.xml
modules/data-model/subpatient/: pom.xml
modules/data-model/subsubpatient/: pom.xml
modules/data-model/tumor/: pom.xml
modules/data-model/tumor-region/: pom.xml
modules/data-model/visit/: pom.xml
modules/demo-banner/: pom.xml
modules/dicom/: pom.xml
modules/downtime-warning-banner/: pom.xml
modules/email-notifications/: pom.xml
modules/embedded-homepage/: pom.xml
modules/embedded-view/: pom.xml
modules/epic-integration/: pom.xml
modules/error-tracking/: pom.xml
modules/examples/: pom.xml
modules/export/: pom.xml
modules/favicon/: pom.xml
modules/fetch-requires-saml-login/: pom.xml
modules/form-completion-status/: pom.xml
modules/google-api/: pom.xml
modules/google-apis/: pom.xml
modules/homepage/: pom.xml
modules/http-requests/: pom.xml
modules/keycloakdemo-saml/: pom.xml
modules/last-modified-property/: pom.xml
modules/ldap-support/: README.md  pom.xml
modules/locking/: pom.xml
modules/login/: pom.xml
modules/material-dashboard/: pom.xml
modules/metrics/: pom.xml
modules/page-start-header/: pom.xml
modules/patient-interface/: pom.xml
modules/patient-portal/: pom.xml
modules/pedigree/: pom.xml
modules/performance-notifications/: pom.xml
modules/permissions/: pom.xml
modules/permissions-ownership/: pom.xml
modules/permissions-provider/: pom.xml
modules/permissions-trusted/: pom.xml
modules/permissions-unsubmitted/: pom.xml
modules/principals/: pom.xml
modules/questionnaires/: pom.xml
modules/resolver-provider/: pom.xml
modules/s3-export/: pom.xml
modules/saml/: pom.xml
modules/saml-support/: pom.xml
modules/saml/cloud-iam-demo-saml/: pom.xml
modules/saml/cloud-iam-demo-saml-ssl/: pom.xml
modules/scheduled-csv-export/: pom.xml
modules/sidebar-test/: pom.xml
modules/slack-notifications/: pom.xml
modules/solr/: pom.xml
modules/startup-customization/: pom.xml
modules/statistics/: pom.xml
modules/subject-completion/: pom.xml
modules/subjects/: pom.xml
modules/test-forms/: pom.xml
modules/thesaurus/: pom.xml
modules/token-authentication/: pom.xml
modules/torch-import/: pom.xml
modules/translation/: pom.xml
modules/uhn-saml/: pom.xml
modules/ui-extension/: pom.xml
modules/upgrade-marker/: pom.xml
modules/user-viewer/: UsersServlet.java  pom.xml
modules/users-list-servlet/: pom.xml
modules/utils/: pom.xml
modules/v1-banner/: pom.xml
modules/v2-banner/: pom.xml
modules/variants/: pom.xml
modules/versioning/: pom.xml
modules/vocabularies/: pom.xml
modules/vocabularies-ignore/: pom.xml
modules/warning-banner/: pom.xml
modules/webhook-backup/: pom.xml
prems-resources/clinical-data/: pom.xml
proms-resources/clinical-data/: pom.xml
resourcetojsonadapter/: pom.xml
resourcetojsonadapter/src/resourcetojsonadapter/: ResourceToJsonAdapter.java  TestingClass.java
selenium/: launch_cards.sh  pom.xml  terminate_cards.sh
tests/: pom.xml
tests/src/main/provisioning/: integration-tests.txt
(+2880 files in other folders)
