<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed to the Apache Software Foundation (ASF) under one
  or more contributor license agreements.  See the NOTICE file
  distributed with this work for additional information
  regarding copyright ownership.  The ASF licenses this file
  to you under the Apache License, Version 2.0 (the
  "License"); you may not use this file except in compliance
  with the License.  You may obtain a copy of the License at

  http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing,
  software distributed under the License is distributed on an
  "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  KIND, either express or implied.  See the License for the
  specific language governing permissions and limitations
  under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.uhndata.cards</groupId>
    <artifactId>cards-parent</artifactId>
    <version>1</version>
  </parent>

  <groupId>io.uhndata.cards</groupId>
  <artifactId>cards-platform</artifactId>
  <version>0.9.21-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>CARDS Platform - Parent POM</name>
  <description>CARDS is a software tool providing an easy-to-use Web interface and standardized database back-end for collecting medical data.</description>
  <url>https://cards.uhndata.io/</url>
  <inceptionYear>2019</inceptionYear>

  <scm>
    <connection>scm:git:git://github.com/data-team-uhn/cards.git</connection>
    <developerConnection>scm:git:git@github.com:data-team-uhn/cards.git</developerConnection>
    <url>https://github.com/data-team-uhn/cards/tree/master/</url>
    <tag>HEAD</tag>
  </scm>

  <properties>
    <cards.version>${project.version}</cards.version>
    <app.name>Clinical ARchive for Data Science</app.name>
    <platform.name>CARDS</platform.name>
    <sling.saml.version>0.2.6.cards.1</sling.saml.version>
  </properties>

  <build>
    <pluginManagement>
      <plugins>
        <!-- Update the version that CardsDockerTagProperty.py uses for the generated compose file. -->
        <!-- This is explicitly invoked during release:prepare -->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-antrun-plugin</artifactId>
          <version>3.0.0</version>
          <inherited>false</inherited>
          <executions>
            <execution>
              <id>docker-compose-version</id>
              <configuration>
                <target>
                  <replace file="compose-cluster/CardsDockerTagProperty.py" token="latest" value="${project.version}" />
                </target>
              </configuration>
              <goals>
                <goal>run</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <!-- Commit the updated CardsDockerTagProperty.py file. -->
        <!-- This is explicitly invoked during release:prepare -->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-scm-plugin</artifactId>
          <version>1.12.2</version>
          <inherited>false</inherited>
          <executions>
            <execution>
              <id>docker-compose-version</id>
              <configuration>
                <pushChanges>false</pushChanges>
                <includes>compose-cluster/CardsDockerTagProperty.py</includes>
                <excludes>pom.xml</excludes>
                <message>[release] Set the current release version for docker compose</message>
              </configuration>
              <goals>
                <goal>checkin</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-release-plugin</artifactId>
          <configuration>
            <preparationGoals>clean verify antrun:run@docker-compose-version scm:checkin@docker-compose-version</preparationGoals>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <profiles>
    <!-- Integration tests shouldn't be run for every build, they need to be explicitly triggered using this profile: `mvn install -PintegrationTests` -->
    <profile>
      <id>integrationTests</id>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>
      <modules>
        <module>tests</module>
      </modules>
    </profile>
  </profiles>

  <modules>
    <module>modules</module>
    <module>aggregated-frontend</module>
    <module>lfs-resources</module>
    <module>heracles-resources</module>
    <module>kids-resources</module>
    <module>prems-resources</module>
    <module>proms-resources</module>
    <module>test-resources</module>
    <module>distribution</module>
    <module>Utilities</module>
  </modules>
</project>
