<%--
  Licensed to the Apache Software Foundation (ASF) under one
  or more contributor license agreements.  See the NOTICE file
  distributed with this work for additional information
  regarding copyright ownership.  The ASF licenses this file
  to you under the Apache License, Version 2.0 (the
  "License"); you may not use this file except in compliance
  with the License.  You may obtain a copy of the License at

   http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing,
  software distributed under the License is distributed on an
  "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  KIND, either express or implied.  See the License for the
  specific language governing permissions and limitations
  under the License.
--%><%
if (currentNode.hasNode('jcr:content') && currentNode.getNode('jcr:content').getPrimaryItem() != '') {
  // This extension defines custom display code in its jcr:content, which should be evaluated on the server
  const MIME_TO_EXT = {
    "text/html": "html",
    "application/javascript": "esp",
  }
  response.setContentType(currentNode.getNode('jcr:content').getProperty("jcr:mimeType").getString());

  // Find the right scripting engine for the given mimetype
  let engine = sling.getService(javax.script.ScriptEngineManager).getEngineByExtension(MIME_TO_EXT[currentNode.getNode('jcr:content').getProperty("jcr:mimeType").getString()]);

  // Build a script context, copying everything that's available in the current context
  let bindings = {};
  Object.assign(bindings, this);
  bindings = new javax.script.SimpleBindings(bindings);
  let scriptContext = new javax.script.SimpleScriptContext();
  scriptContext.setBindings(bindings, javax.script.ScriptContext.ENGINE_SCOPE);

  // Evaluate the script
  engine.eval(currentNode.getNode('jcr:content').getPrimaryItem().getString(), scriptContext);
} else {
  // No content, just include all the extensions for this point
  response.setContentType('application/json');
  sling.include(resource + '.resolved');
}
%>
