<%--
  Licensed to the Apache Software Foundation (ASF) under one
  or more contributor license agreements.  See the NOTICE file
  distributed with this work for additional information
  regarding copyright ownership.  The ASF licenses this file
  to you under the Apache License, Version 2.0 (the
  "License"); you may not use this file except in compliance
  with the License.  You may obtain a copy of the License at

   http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing,
  software distributed under the License is distributed on an
  "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  KIND, either express or implied.  See the License for the
  specific language governing permissions and limitations
  under the License.
--%>
<%
// This script is used whenever there's no explicit extension in the URL,
// such as http://localhost:8080/ or http://localhost:8080/query (thus "null"),
// and the HTTP method is GET (thus "null.GET").
// For security, HTL doesn't allow calling methods with arguments,
// so the more powerful ESP language must be used (thus "null.GET.esp").

// Sling automatically adds a content type based on the extension, but since this has no extension we must explicitly add the response ContentType.
response.setContentType('application/json');

// Include the JSON displayer for this resource.
sling.include(resource + '.json');
%>
