<!doctype html>
<html>
  <head>
    <title>UHN Patient Experience Survey</title>
    <meta http-equiv="content-type" content="text/html;charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
      .body {
        max-width: 600px;
        margin: 32px auto;
        padding: 0 16px;
        font-family: Arial, Helvetica, sans-serif;
        color: #333;
        line-height: 1.5em;
      }
      a {
        color: #0b6bb5;
      }
      p {
        margin: 1em 0;
      }
      hr {
        margin: 2em 0;
        opacity: .3;
      }
      img {
        max-width: 100%;
      }
      .header img {
        max-width: 45% !important;
      }
      .note {
        font-size: small;
        border: 1px solid #c6934b;
        background: rgba(198, 147, 75, .065);
        padding: 0 2em;
        border-radius: 6px;
      }
      .web-address {
        font-weight: bold;
        word-break: break-all;
      }
      .note hr {
        margin: 0;
      }
      .signature {
        font-style: italic;
      }
      .surveylink {
        text-align: center;
        padding: 2em 0;
      }
      .surveylink a {
        color: white !important;
        background-color: #0b6bb5;
        font-weight: bold;
        padding: 1em;
        border-radius: 6px;
        text-decoration: none !important;
        width: fit-content;
        margin: auto;
      }
      .footer {
        text-align: center;
        font-size: small;
      }
    </style>
  </head>
  <body><div class="body">
    <div class="header">
      <img alt="UHN" src="cid:UHN-Logo.png"/>
      <img alt="Your Experience" src="cid:YE-Logo.png" style="float: right;"/>
    </div>
    <hr/>
