C100000	<C100000>		Percutaneous Coronary Intervention for ST Elevation Myocardial Infarction-Stable-Over 12 Hours From Symptom Onset|PERCUTANEOUS CORONARY INTERVENTION (PCI) FOR ST ELEVATION MYOCARDIAL INFARCTION (STEMI) (STABLE, >12 HRS FROM SYMPTOM ONSET)	A percutaneous coronary intervention is necessary for a myocardial infarction that presents with ST segment elevation and the subject does not have recurrent or persistent symptoms, symptoms of heart failure or ventricular arrhythmia. The presentation is past twelve hours since onset of symptoms. (ACC)			Therapeutic or Preventive Procedure
C100001	<C100001>		Percutaneous Coronary Intervention for ST Elevation Myocardial Infarction-Stable After Successful Full-Dose Thrombolytic Therapy|PERCUTANEOUS CORONARY INTERVENTION (PCI) FOR ST ELEVATION MYOCARDIAL INFARCTION (STEMI) (STABLE AFTER SUCCESSFUL FULL-DOSE THROMBOLYTICS)	A percutaneous coronary intervention is necessary for a myocardial infarction that presents with ST segment elevation and the subject does not have recurrent or persistent symptoms, symptoms of heart failure or ventricular arrhythmia after a successful dose of thrombolytic therapy. (ACC)			Therapeutic or Preventive Procedure
C100002	<C100002>		Percutaneous Coronary Intervention for ST Elevation Myocardial Infarction-Unstable-Over 12 Hours From Symptom Onset|PERCUTANEOUS CORONARY INTERVENTION (PCI) FOR ST ELEVATION MYOCARDIAL INFARCTION (STEMI) (UNSTABLE, >12 HRS FROM SYMPTOM ONSET)	A percutaneous coronary intervention is necessary for a myocardial infarction that presents with ST segment elevation and the subject has recurrent or persistent symptoms, symptoms of heart failure or ventricular arrhythmia. The presentation is past twelve hours since onset of symptoms. (ACC)			Therapeutic or Preventive Procedure
C100003	<C100003>	C100000|C100001|C100002	Percutaneous Mitral Valve Repair|PERCUTANEOUS MITRAL REPAIR	Invasive procedure through a puncture in the skin, performed for the purpose of reducing regurgitation of the mitral valve. (ACC)			Therapeutic or Preventive Procedure
C100004	<C100004>	C100001|C100002	Pericardial Stripping|PERICARDIAL STRIPPING	Removal or resection of the pericardium. (ACC)			Therapeutic or Preventive Procedure
C100005	<C100005>	C100002	Post-Cardiac Transplant Evaluation|POST-CARDIAC TRANSPLANT	A procedure to evaluate the health of the an individual after receiving a heart transplant. (ACC)			Health Care Activity
C100006	<C100006>	C100005	Pre-Operative Evaluation for Non-Cardiovascular Surgery|PRE-OPERATIVE EVALUATION FOR NON-CARDIOVASCULAR SURGERY	A procedure to evaluate the health of the cardiac system to determine feasibility of a non-cardiac related surgical procedure. (ACC)			Health Care Activity
C100007	<C100007>	C100004	Previously Implanted Cardiac Lead|PREVIOUSLY IMPLANTED	The coronary sinus / left ventricular lead was not implanted because a lead had been previously implanted. (ACC)			Finding
C100008	<C100008>	C100006|C100007	Rescue Percutaneous Coronary Intervention for ST Elevation Myocardial Infarction After Failed Full-Dose Thrombolytic Therapy|RESCUE PERCUTANEOUS CORONARY INTERVENTION (PCI) FOR ST ELEVATION MYOCARDIAL INFARCTION (STEMI) (AFTER FAILED FULL-DOSE THROMBOLYTICS)	A percutaneous coronary intervention is imperative for a myocardial infarction that presents with ST segment elevation after an unsatisfactory response to a full dose of thrombolytic therapy. (ACC)			Therapeutic or Preventive Procedure
C100009	<C100009>	C100003	Reused Cardiac Lead	The cardiac lead has been left in situ and reused. (ACC)			Finding
