//
//  Licensed to the Apache Software Foundation (ASF) under one
//  or more contributor license agreements.  See the NOTICE file
//  distributed with this work for additional information
//  regarding copyright ownership.  The ASF licenses this file
//  to you under the Apache License, Version 2.0 (the
//  "License"); you may not use this file except in compliance
//  with the License.  You may obtain a copy of the License at
//
//   http://www.apache.org/licenses/LICENSE-2.0
//
//  Unless required by applicable law or agreed to in writing,
//  software distributed under the License is distributed on an
//  "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
//  KIND, either express or implied.  See the License for the
//  specific language governing permissions and limitations
//  under the License.
//

<sling = 'http://sling.apache.org/jcr/sling/1.0'>
<lfs = 'https://lfs.ccm.sickkids.ca/'>

//-----------------------------------------------------------------------------
//
// The Login Page
//
//-----------------------------------------------------------------------------

//-----------------------------------------------------------------------------
// Simple nodetype for identifying the homepage.
[lfs:login] > sling:Folder
  // Attributes:
  // We can use the homepage in a query
  query

  // We don't define any properties or subchildren