//
//  Licensed to the Apache Software Foundation (ASF) under one
//  or more contributor license agreements.  See the NOTICE file
//  distributed with this work for additional information
//  regarding copyright ownership.  The ASF licenses this file
//  to you under the Apache License, Version 2.0 (the
//  "License"); you may not use this file except in compliance
//  with the License.  You may obtain a copy of the License at
//
//   http://www.apache.org/licenses/LICENSE-2.0
//
//  Unless required by applicable law or agreed to in writing,
//  software distributed under the License is distributed on an
//  "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
//  KIND, either express or implied.  See the License for the
//  specific language governing permissions and limitations
//  under the License.
//

<sling = 'http://sling.apache.org/jcr/sling/1.0'>
<cards = 'https://cards.uhndata.io/'>

//-----------------------------------------------------------------------------
//
// Patient Interface
//
//-----------------------------------------------------------------------------

//-----------------------------------------------------------------------------
// The homepage for the Patient Interface space.
[cards:PatientHomepage] > sling:Folder
  // Attributes:

  // We can use this homepage in a query.
  query

  // Properties

  // Hardcode the resource type.
  - sling:resourceType (STRING) = "cards/PatientHomepage" mandatory autocreated protected

  // Hardcode the resource supertype.
  - sling:resourceSuperType (STRING) = "cards/Resource" mandatory autocreated protected

  // Set a default title.
  - title (String) = "DATA-PRO" mandatory autocreated

//-----------------------------------------------------------------------------
// A mapping reference from clinic name to a survey ID.
[cards:ClinicMapping] > sling:Folder
  // Attributes:

  // We can use this homepage in a query.
  query

  // Properties

  // Hardcode the resource type.
  - sling:resourceType (STRING) = "cards/ClinicMapping" mandatory autocreated protected

  // Hardcode the resource supertype.
  - sling:resourceSuperType (STRING) = "cards/Resource" mandatory autocreated protected

  // The clinic name as returned from Torch
  - clinicName (String) mandatory

  // The internal survey ID to use for this clinic
  - survey (String) mandatory

  // The display name to return to the user
  - displayName (String) mandatory

  // If TRUE, the email_ok question in Patient Information is ignored
  - ignoreEmailConsent (boolean)

  // Specifies the token life time - number of days before expiration
  - daysRelativeToEventWhileSurveyIsValid (double)

//-----------------------------------------------------------------------------
// The holder for all clinic mappings. This is mostly empty, but used so the
// pagination servlet can understand it
[cards:ClinicMappingFolder] > sling:Folder
  // Attributes:

  // We can use this homepage in a query.
  query

  // Properties

  // Hardcode the resource type.
  - sling:resourceType (STRING) = "cards/ClinicMappingFolder" mandatory autocreated protected

  // Hardcode the resource supertype. ResourceHomepage is used to allow the children to be queried
  // with the pagination servlet.
  - sling:resourceSuperType (STRING) = "cards/ResourceHomepage" mandatory autocreated protected

