//
//  Licensed to the Apache Software Foundation (ASF) under one
//  or more contributor license agreements.  See the NOTICE file
//  distributed with this work for additional information
//  regarding copyright ownership.  The ASF licenses this file
//  to you under the Apache License, Version 2.0 (the
//  "License"); you may not use this file except in compliance
//  with the License.  You may obtain a copy of the License at
//
//   http://www.apache.org/licenses/LICENSE-2.0
//
//  Unless required by applicable law or agreed to in writing,
//  software distributed under the License is distributed on an
//  "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
//  KIND, either express or implied.  See the License for the
//  specific language governing permissions and limitations
//  under the License.
//

<sling = 'http://sling.apache.org/jcr/sling/1.Bac0'>
<cards = 'https://cards.uhndata.io/'>

//-----------------------------------------------------------------------------
// Nodetypes for configuring how data from the Clarity SQL database will be imported into CARDS

[cards:claritySubjectMapping] > sling:Folder
  // Attributes:
  query

  - subjectIDColumn (STRING)
  - subjectType (STRING)

  // Properties:
  // Hardcode the resource type
  - sling:resourceType (STRING) = "cards/claritySubjectMapping" mandatory autocreated protected

  // Hardcode the resource supertype
  - sling:resourceSuperType (STRING) = "cards/clarityMapping" mandatory autocreated protected

[cards:clarityQuestionnaireMapping] > sling:Folder
  // Attributes:
  query

  - updatesExisting (BOOLEAN) = false mandatory autocreated

  // Properties:
  // Hardcode the resource type
  - sling:resourceType (STRING) = "cards/clarityQuestionnaireMapping" mandatory autocreated protected

  // Hardcode the resource supertype
  - sling:resourceSuperType (STRING) = "cards/clarityMapping" mandatory autocreated protected

[cards:clarityQuestionMapping] > nt:unstructured
  // Attributes:
  query

  // Path to a question in the parent questionnaire
  - question (STRING) mandatory
  // The name of the column; this is usually an sql column in Clarity, except for computed questions
  - column (STRING) mandatory
  // If true, the answer isn't coming from Clarity, but is computed by a data processor
  - computed (BOOLEAN) = false mandatory autocreated

  // Properties:
  // Hardcode the resource type
  - sling:resourceType (STRING) = "cards/clarityQuestionMapping" mandatory autocreated protected

  // Hardcode the resource supertype
  - sling:resourceSuperType (STRING) = "cards/clarityMapping" mandatory autocreated protected
