<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed to the Apache Software Foundation (ASF) under one
  or more contributor license agreements.  See the NOTICE file
  distributed with this work for additional information
  regarding copyright ownership.  The ASF licenses this file
  to you under the Apache License, Version 2.0 (the
  "License"); you may not use this file except in compliance
  with the License.  You may obtain a copy of the License at

  http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing,
  software distributed under the License is distributed on an
  "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  KIND, either express or implied.  See the License for the
  specific language governing permissions and limitations
  under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.uhndata.cards</groupId>
    <artifactId>cards-parent</artifactId>
    <version>0.9.18</version>
  </parent>

  <artifactId>cards-aggregated-frontend</artifactId>
  <packaging>bundle</packaging>
  <name>CARDS - The aggregated frontend files</name>

  <build>
    <plugins>
      <!-- Run Python script to consolidate webpack.js and package.json files of all modules -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <inherited>false</inherited>
        <executions>
          <execution>
            <configuration>
              <executable>python</executable>
              <workingDirectory>src/main/frontend/</workingDirectory>
              <arguments>
                <argument>webpack_script.py</argument>
                <argument>${project.basedir}</argument>
              </arguments>
            </configuration>
            <id>python-build</id>
            <phase>initialize</phase>
            <goals>
               <goal>exec</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <!-- Compile the React code -->
      <plugin>
        <groupId>com.github.eirslett</groupId>
        <artifactId>frontend-maven-plugin</artifactId>
      </plugin>

      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <extensions>true</extensions>
        <configuration>
          <instructions>
            <Include-Resource>src/main/frontend/dist/,{maven-resources}</Include-Resource>
            <Sling-Initial-Content>SLING-INF/content/libs/cards/resources/;path:=/libs/cards/resources/;overwriteProperties:=true;uninstall:=true</Sling-Initial-Content>
          </instructions>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.rat</groupId>
        <artifactId>apache-rat-plugin</artifactId>
        <configuration>
          <excludes combine.children="append">
            <!-- These files have already been checked in their original location, there's no need to duplicate the exact ignored list -->
            <exclude>**/main/frontend/src/**</exclude>
          </excludes>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-clean-plugin</artifactId>
        <!-- Delete our aggregated files as well -->
        <configuration>
          <filesets>
            <fileset>
              <directory>src/main/frontend/</directory>
              <excludes>
                <exclude>**/webpack.config-template.js</exclude>
                <exclude>**/node/**</exclude>
                <exclude>**/node_modules/**</exclude>
                <exclude>**/*.py</exclude>
                <exclude>**/yarn.lock</exclude>
              </excludes>
            </fileset>
          </filesets>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
