//
//  Licensed to the Apache Software Foundation (ASF) under one
//  or more contributor license agreements.  See the NOTICE file
//  distributed with this work for additional information
//  regarding copyright ownership.  The ASF licenses this file
//  to you under the Apache License, Version 2.0 (the
//  "License"); you may not use this file except in compliance
//  with the License.  You may obtain a copy of the License at
//
//   http://www.apache.org/licenses/LICENSE-2.0
//
//  Unless required by applicable law or agreed to in writing,
//  software distributed under the License is distributed on an
//  "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
//  KIND, either express or implied.  See the License for the
//  specific language governing permissions and limitations
//  under the License.
//

<sling = 'http://sling.apache.org/jcr/sling/1.0'>
<lfs = 'https://lfs.ccm.sickkids.ca/'>

//-----------------------------------------------------------------------------
//
// Generic data entry type
//
//-----------------------------------------------------------------------------

//-----------------------------------------------------------------------------
// Simple nodetype to store user-entered data.
[lfs:dataEntry] > sling:Resource
  // Attributes:
  query

  // Properties:
  // Hardcode the resource type
  - sling:resourceType (STRING) = "lfs/dataEntry" mandatory autocreated protected
  // Hardcode the resource supertype: a dataEntry is a resource
  - sling:resourceSuperType (STRING) = "lfs/Resource" mandatory autocreated protected
  // Each data entry has a name and a value (proof-of-concept properties)
  - name (STRING) = "testname" mandatory autocreated
  - value (STRING) = "testvalue" mandatory autocreated
  - secondvalue (STRING) = "lagrange", "lobachevsky" multiple
  - thirdvalue (DOUBLE) = 323.214, 124.5345 multiple
  - fourthvalue (BOOLEAN) multiple
  - fifthvalue (REFERENCE) multiple
  - poincarre (DATE) multiple
  - cauchy (REFERENCE) multiple
  - laplace (PATH) multiple
  - sylvester (BINARY) multiple
  - dirichlet (LONG) multiple
  - bernoulli (DECIMAL)
  - flube (WEAKREFERENCE)
  - cantor (URI)

//-----------------------------------------------------------------------------
// Nodetype for homepage to display/create/edit data entries
[lfs:dataEntryViewer] > sling:Folder
  // Attributes:
  query

  // Properties:
  // Hardcode the resource type
  - sling:resourceType (STRING) = "lfs/dataEntryViewer" mandatory autocreated protected
  // Hardcode the resource supertype: the dataEntryViewer is a resource
  - sling:resourceSuperType (STRING) = "lfs/Resource" mandatory autocreated protected
  // Set a default title
  - title (String) = "LFS data entries" mandatory autocreated
