//
//  Licensed to the Apache Software Foundation (ASF) under one
//  or more contributor license agreements.  See the NOTICE file
//  distributed with this work for additional information
//  regarding copyright ownership.  The ASF licenses this file
//  to you under the Apache License, Version 2.0 (the
//  "License"); you may not use this file except in compliance
//  with the License.  You may obtain a copy of the License at
//
//   http://www.apache.org/licenses/LICENSE-2.0
//
//  Unless required by applicable law or agreed to in writing,
//  software distributed under the License is distributed on an
//  "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
//  KIND, either express or implied.  See the License for the
//  specific language governing permissions and limitations
//  under the License.
//

<sling = 'http://sling.apache.org/jcr/sling/1.0'>
<lfs = 'https://lfs.ccm.sickkids.ca/'>

//-----------------------------------------------------------------------------
//
//
//
//
//-----------------------------------------------------------------------------

//-----------------------------------------------------------------------------
// 
[lfs:VocabularyTerm] > sling:Folder
  // Attributes:

  // Properties:

  // Hardcode the resource type.
  - sling:resourceType (STRING) = "lfs/VocabularyTerm" mandatory autocreated protected

  // Hardcode the resource supertype: the VocabularyTerm is a resource.
  - sling:resourceSuperType (STRING) = "lfs/Resource" mandatory autocreated protected 

  // Identifier for the term
  - identifier (STRING) mandatory

  // Term Label (i.e. name)
  - label (STRING) mandatory

  // Description of the term
  - description (STRING) mandatory

  // List of synonyms for the term
  - synonyms (STRING) multiple

  // List of parents of the term
  - parents (STRING) multiple

//-----------------------------------------------------------------------------
//
[lfs:Vocabulary] > sling:Folder
  // Attributes:

  // Properties:

  // Hardcode the resource type.
  - sling:resourceType (STRING) = "lfs/Vocabulary" mandatory autocreated protected

  // Hardcode the resource supertype: the Vocabulary is a resource.
  - sling:resourceSuperType (STRING) = "lfs/Resource" mandatory autocreated protected

  // Identifier code of vocabulary.
  - identifier (STRING) mandatory

  // Vocabulary name.
  - name (STRING) mandatory

  // Aliases of vocabulary.
  - aliases (STRING) multiple

  // Source file of vocabulary.
  - source (STRING) mandatory

  // Version of vocabulary.
  - version (STRING) mandatory

  // Website associated with vocabulary.
  - website (STRING) mandatory

  // Citation for vocabulary.
  - citation (STRING) mandatory

  // Children

  // 
  + * (lfs:VocabularyTerm) = lfs:VocabularyTerm 

//-----------------------------------------------------------------------------
// The homepage for the Vocabularies space.
[lfs:VocabulariesHomepage] > sling:Folder
  // Attributes:

  // We can use this homepage in a query.
  query

  // Properties:

  // Hardcode the resource type.
  - sling:resourceType (STRING) = "lfs/VocabulariesHomepage" mandatory autocreated protected

  // Hardcode the resource supertype: the VocabulariesHomepage is a resource.
  - sling:resourceSuperType (STRING) = "lfs/Resource" mandatory autocreated protected

  // Set a default title.
  - title (string) = "Vocabularies" mandatory autocreated

  // Children

  // The vocabulary nodes indexed by the homepage are its children.
  + * (lfs:Vocabulary) = lfs:Vocabulary

