//
//  Licensed to the Apache Software Foundation (ASF) under one
//  or more contributor license agreements.  See the NOTICE file
//  distributed with this work for additional information
//  regarding copyright ownership.  The ASF licenses this file
//  to you under the Apache License, Version 2.0 (the
//  "License"); you may not use this file except in compliance
//  with the License.  You may obtain a copy of the License at
//
//   http://www.apache.org/licenses/LICENSE-2.0
//
//  Unless required by applicable law or agreed to in writing,
//  software distributed under the License is distributed on an
//  "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
//  KIND, either express or implied.  See the License for the
//  specific language governing permissions and limitations
//  under the License.
//

<sling = 'http://sling.apache.org/jcr/sling/1.0'>
<cards = 'https://cards.uhndata.io/'>

//-----------------------------------------------------------------------------
// The configuration for the scheduled maintenance downtime warning banner.
[cards:DowntimeWarningConfiguration] > sling:Folder
  // Attributes:

  // We can use this in a query.
  query

  // Properties:

  // Hardcode the resource type.
  - sling:resourceType (STRING) = "cards/DowntimeWarningConfiguration" mandatory autocreated protected

  // Hardcode the resource supertype: this is a resource.
  - sling:resourceSuperType (STRING) = "cards/Resource" mandatory autocreated protected

  // Start date of the scheduled maintenance.
  - fromDate (date)

  // Start date of the scheduled maintenance.
  - toDate (date)

  // Whether to show the warning banner.
  - enabled (BOOLEAN) = 'false'
