<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>resourcetojsonadapter</groupId>
  <artifactId>resourcetojsonadapter</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.0</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
  	<dependency>
  		<groupId>org.apache.sling</groupId>
  		<artifactId>org.apache.sling.api</artifactId>
  		<version>2.20.0</version>
  	</dependency>
  	<dependency>
  		<groupId>javax.json</groupId>
  		<artifactId>javax.json-api</artifactId>
  		<version>1.1.4</version>
  	</dependency>
  </dependencies>
</project>