//
//  Licensed to the Apache Software Foundation (ASF) under one
//  or more contributor license agreements.  See the NOTICE file
//  distributed with this work for additional information
//  regarding copyright ownership.  The ASF licenses this file
//  to you under the Apache License, Version 2.0 (the
//  "License"); you may not use this file except in compliance
//  with the License.  You may obtain a copy of the License at
//
//   http://www.apache.org/licenses/LICENSE-2.0
//
//  Unless required by applicable law or agreed to in writing,
//  software distributed under the License is distributed on an
//  "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
//  KIND, either express or implied.  See the License for the
//  specific language governing permissions and limitations
//  under the License.
//

<sling = 'http://sling.apache.org/jcr/sling/1.0'>
<cards = 'https://cards.uhndata.io/'>

//-----------------------------------------------------------------------------
//
// Subjects: entities about which data is collected.
// For example: persons, tissue samples, model organisms, individual animals...
//
// There is not much to collect in a subject directly, since most of the data will come from forms.
//
//-----------------------------------------------------------------------------

//-----------------------------------------------------------------------------
// Subjects: the description of a subject.
[cards:Subject] > sling:Folder, mix:referenceable, mix:versionable, mix:lastModified
  // Attributes

  // We can use subjects in a query.
  query

  // Properties

  // Hardcode the resource type.
  - sling:resourceType (STRING) = "cards/Subject" mandatory autocreated protected

  // Hardcode the resource supertype: each subject is a resource.
  - sling:resourceSuperType (STRING) = "cards/Resource" mandatory autocreated protected

  // A main identifier for the subject.
  // Each subject has an internal unique identifier, but most subjects should also have
  // a main identifier, such as a MRN.
  // Additional identifiers may be defined in forms.
  - identifier (STRING)

  // A reference to an cards:SubjectType defining this subject
  - type (reference) mandatory

  // Full hierarchy of Subject identifiers
  - fullIdentifier (String) = ''

  // A potentially empty list of status flags for the subject
  - statusFlags (STRING) autocreated multiple IGNORE

//-----------------------------------------------------------------------------
// The homepage for the Subjects space.
[cards:SubjectsHomepage] > sling:Folder
  // Attributes:

  // We can use this homepage in a query.
  query

  // Properties:

  // Hardcode the resource type.
  - sling:resourceType (STRING) = "cards/SubjectsHomepage" mandatory autocreated protected

  // Hardcode the resource supertype: the SubjectsHomepage is a resource homepage.
  - sling:resourceSuperType (STRING) = "cards/ResourceHomepage" mandatory autocreated protected

  // Set a default title.
  - title (String) = "Subjects" mandatory autocreated

  - childNodeType (String) = "cards:Subject" mandatory autocreated

//-----------------------------------------------------------------------------
// A type of subject
[cards:SubjectType] > sling:Folder, mix:referenceable
  // Attributes:

  // We can query subject types.
  query

  // Properties:

  // Hardcode the resource type.
  - sling:resourceType (STRING) = "cards/SubjectType" mandatory autocreated protected

  // Hardcode the resource supertype: the SubjectType is a resource.
  - sling:resourceSuperType (STRING) = "cards/Resource" mandatory autocreated protected

  // The name of this subject type displayed to the user.
  - label (String) mandatory

  // A description outlining the subject type.
  - description (String)

  // The label/title to display to the user when listing subjects of this tyoe
  // Usually the plural of label
  - subjectListLabel (String)

  // Any number of parent subject types that are required by this subject type
  - requiredParentType (String) multiple

//-----------------------------------------------------------------------------
// The homepage for any SubjectTypes.
[cards:SubjectTypesHomepage] > sling:Folder
  // Attributes:

  // We can use this homepage in a query.
  query

  // Properties:

  // Hardcode the resource type.
  - sling:resourceType (STRING) = "cards/SubjectTypesHomepage" mandatory autocreated protected

  // Hardcode the resource supertype: the SubjectTypesHomepage is a resource homepage.
  - sling:resourceSuperType (STRING) = "cards/ResourceHomepage" mandatory autocreated protected

  // Set a default title.
  - title (String) = "Subject Types" mandatory autocreated
